[incompleto] 

    Não era pra ser uma roleta. Era da boa, não era inexperiente e o clima estava agradável. Mas acontece... E como não existe nenhum curso preparatório da marinha, aprendemos com os erros e tentamos auxiliar quem está por perto. 

    Reuni algumas dicas de primeiros socorros em caso de bad.



    Primeira dica do que fazer é o que não fazer.
Imagine se todos tivessem uma boa ideia e aplicassem ao mesmo tempo no sujeito em bad. Caos! Deixe a pessoa tomar ar, deixe ela pegar o tempo dela. Talvez outro esteja ajudando não-tão-bem-quanto-você faria sozinho; mas, a soma pode ser pior. Tente se manter distante e com a cabeça fria, olhar o problema do alto, longe do tumulto e do calor. As pessoas reagem ficando apavoradas junto, querem apertar mais a situação pra caber dentro do que acham saudável e normal, quase se esquecem que o problema é a pessoa e que não tem como empacotá-la em celofane de risos satisfeitos e comportados.
Badtrip não se 'cura', não é uma insanidade recalcada que precisa ser resolvida, não é uma enxaqueca esperando dipirona. A pessoa se mergulhou de universos em que não detinha subsídio afetivo ou lógico pra mantê-los reconhecível e manuseável na forma ortodoxa. Este equívoco não é o problema, depois vira epifania; o desemparelhamento momentâneo pode causar avarias e degringolar em desespero. Este descompasso nos faz sentir como que pilotando de um cockpit desconhecido e sem manual.
Este desarranjo nos faz sentir como que de volta num corpo bebê recém parido, desconcertado com as luzes intensas e a respiração seca. Alguns engatinham, outros choram.
    É incomum lidarmos com situações excepcionais, não temos essa malemolência, principalmente naquelas em que até as estratégicas básicas de enfrentamento precisam ser depuradas. Alterando a percepção você não só altera o recorte do mundo externo que é feito,



Por algum motivo está seguro que é melhor intervir em algo, que tem disposição e capacidade pra isso. Talvez tenha visto algum perigo que os outros não perceberam, talvez seja fácil prestar algum auxílio sem grandes chances de perturbar. Porém, lembre-se: O melhor pra geral é o melhor, na média, pra cada um.

    Tipicamente é uma badtrip psicológica, raras as vezes que a pessoa se machuca ou precisa de cuidados médicos, mas tenha sempre em mente os riscos reais, tanto de overdose, quanto do ambiente.
    Afaste a pessoa de possíveis situações de risco. Nada de correr pelado na rua, nem brincar com facas, nada de fogueiras na sala, tão pouco aulas de tobogã. Esse será o maior trabalho e o mais pertinente.  Assegure as melhores condições possíveis e espere passar. Que vai passar é uma certeza, é uma das poucas certezas que temos. Pegue a posição mais confortável possível, evite acidentes e aguarde.


    Certamente está sendo uma experiência profunda, encantamento assombrado, gostoso e insólito se mesclam indistintos, algumas pitadas de dor. Não dá pra fritar ovos sem romper a placenta. Sentimentos extremamente aflorados. Alguns até curtem essa possibilidade de rever conceitos viscerais, mesmo correndo o risco de desmoronamento, submergem brocas petrolíferas e reestruturam toda a economia. Outros se perdem nos controles novos, metem os pés pelas mãos com o que tem na cachola e chegam à configurações exóticas. É difícil entender o que ela está realmente precisando, de certo nem ela sabe. Você pode estar vendo a "solução", mas não tem como 'empurrá'-la no caminho, no máximo dá pra desviar algumas pedras e facilitar a caminhada. Cuide dos pés, dê apoio e prática.


Se tiver muita gente em cima, não vá aglomerar mais. Parte do processo de convencer a pessoa de que está tudo bem é tratá-la como se estivesse tudo bem.
Tente sempre localizar a pessoa, dizendo o que ela usou, lembrando onde ela está. Sem afobá-la, apenas situando-a.

Sempre passa. Só precisa esperar tempo suficiente. Essa é uma das poucas certezas que temos, sempre passa. Por mais que tentemos, e tentamos muito, sempre passou. E tão certo quanto que o sol nascerá amanhã.

