MOXY 5mg capsula
MXE 30mg dissolvido em água


Hiperbolante!
Num finalzinho de trip de erva. Estou sem os tapetes como quando com sálvia+doce.
O guardinha que algum vizinho medroso e babaca contratou está buzinando enquanto avespa a rua toda. Transpassado ceçedilha.Checo sensores que virtualmente me refletem. Equilíbrio absolutamente instável. Dadaísmo. Fecho os olhos, só que não sou mais crânio-centrado MeRDA! GaLOPE!!!!!

Tem um
charme
perfumoso
nissotudo.
 
A consciência tostada como queijo. Ser aquela casaquinha, o deslize entre o leite e o fogo.
O decisivo nisso tudo foi saber C++. Às vezes engancha um foguete que se atira longe. Desenovela uma ideia que é o carretel proutras novelescas. Parece que ligam os controles nos cabos errados, você aperta pra frente e anda pra dentro, guina pra lá e já passou, enquanto outros comandos parecem não fazer nada e alguns transfiguram num novo tudo, carrocel sem rodízio.

A minha primeira trip com moxy foi com uma dose 4x maior e não tive visuais tão intensos. Fecho os olhos e formas se formam. Existe um sensoriamento mais espacial da sujeição. Não é mais a cor e o destaque (como no doce) mas na geografia e na dinâmica.
Ué?
:)

^^

----------------------------->
---->Do nada, no meio desse despanamento do moxy surge alguma empatia, tem a voz rouca e o cabelo sujo, da onde vem essa música? destemperies afilancados como sejam. Ou mais. É o moxy, lento e bonachão chegando com seu copo nem meio cheio nem meio vazio, mas o suficiente e satisfatório.


Recomendaria 2/3 dessa dose pra os caretuços.
1,5x a dose não me parece um ato suicida (por em quanto), mas acho que essas drogas trippam na imunodeficiência, elas zicam nossa capacidade de percebemos o tanto que estamos chapados.
Sinto facilidade dissociativas, deve ser porque mxe é um dissociativo u_U
