Vida de Terence McKenna

Terence nasceu em uma pequena cidade do Colorado onde passava a maior parte do
tempo explorando os fósseis que afloravam em abundância na superfície. Observar
há quão pouco tempo a espécie humana habita a Terra através das suas aventuras
paleontológicas foi o seu primeiro contato com as idéias de novidade e
complexificação acelerante que mais tarde constituiriam uma de suas principais
teorias, a Timewave Zero.

Sua vida é marcada por viagens, tanto geográficas quanto astrais através do uso
de formas de expansão da consciência. Entrou primeiro em contato com a cultura
psicodélica dos anos 60 através do livro Portas da Percepção de Aldous Huxley,
e mais tarde indo graduar-se em Berkeley, o epicentro do movimento
contracultural. Lá, como a maior parte dos outros jovens da época, conheceu o
ácido lisérgico e a cannabis sativa. Porém, a sua curiosidade e ingenuidade
levaram-lhe com dezenove anos a fumar dimetiltriptamina oferecida de surpresa
por um amigo. Esse momento marcou uma reviravolta em sua vida, quando percebeu
que teria de dedicar o resto de sua existência a tentar entender esta dramática
experiência indescritível.

Deste instante em diante foram numerosas as viagens de McKenna. Percorreu o
Oriente como traficante de haxixe, explorando as escolas de meditação e
decepcionando-se com seus resultados comparados aos obtidos através de
enteógenos até o momento em que teve de fugir da Interpol. Também esteve no
Oriente Médio sem nenhum dinheiro e até mesmo nas desoladas ilhas africanas das
Seicheles esperando uma namorada que lhe abandonou por um anão. Mas a viagem
mais importante de sua vida, e em um certo sentido a única viagem da qual
Terence nunca voltou, foi à La Chorrera na Colômbia com seu irmão Dennis
McKenna e amigos de Berkeley.

Na viagem descrita em True Hallucinations, McKenna veio à América do Sul em
busca da ayahuasca, que em sua época existia apenas como rumor em periódicos
etnobotânicos. Além de tê-la encontrado, também entrou em contato com xamãs que
faziam uso do cogumelo Psilocybe cubensis, que tornou-se o novo foco da viagem.
McKenna relata uma série de eventos sobrenaturais, como aparições de UFOs,
telepatia, teletransporte e coincidências extremamente improváveis. Em meio a
esse caos, ele pôde receber da Logos que fala através do sagrado teonanácatl as
informações que desenvolveria por todos anos a seguir. A trajetória de McKenna
não foi uma busca contínua por conhecimentos, mas uma tentativa de assimilar a
imensa quantidade de saberes já encontrados nesta curta expedição.

McKenna lamentava não ter a coragem de fazer uma nova expedição, e considerava
a sua carreira como uma covarde alternativa à continuidade de suas explorações.
Sofreu de violentas enxaquecas durante toda a vida, quando um dia sonhos
estranhos até mesmo para Terence prenunciaram uma crise que indicou a
existência de um tumor cancerígeno letal e irreversível em seu cérebro com
causas exclusivamente genéticas. Durante o seu último ano encarnado na Terra,
McKenna tinha pleno conhecimento que sua morte iria ocorrer a qualquer momento
nos dias próximos, e aos 54 anos pôde contemplar novamente a brevidade da
existência humana.
