Mescaxina

Eu podia estar roubando, eu podia estar matando, eu podia estra pedindo dinheiro, mas estrou no final de uma trip de mescalina chinesa. Eu sou estando a trip inacabavelmente.
O que são esses empatôgenos? Nunca vi, nem comi, só ouço falar. Parece alguma nostalgia vaga que os velhos rabugentos e esquecidos pelos cantos recitam em coro pra fingirem que lembram e que sabem. Empatógenos? O que são empatógenos? Deve ser algum resquício de botânica que desbotou daquelas longas horas de catálogo separando pelos de ovos, inventando novas classificações desnecessárias e gratuitas. O que são empatógenos? Substâncias que aumentam sua empatia. Porra! Qual droga não é empatógena? Elas são feitas pra isso!!

Foi uma noite imbecilmente fria e meio que tomamos todos da repi. Eu me sentia deslocado dos outros, um era a primeira vez de volta depois de uma bad homérica de # e outro era inexperiente mesmo. Eram 4 da manhã, som alto de mais, bandeirinhas de festa junina enroladas em volta de um cadeira, um enrolado junto com as bandeirinhas procurando por fósforos ou uma fogueira pronta, outro vendo ervilhas de pelúcia marchando com as mães cariadas. Eu ouvindo tudo, vendo tudo e pensando "clichê". Malditos sons espaciais. Por que sempre que alguém chapa quer ouvir o mesmo tipo de coisa? Não me espantaria ouvir uma versão expandida e obscura de "the end" de doors ou ... Ou... Pior! Dark Side... Nãããããããoooooo De novo nãããããããoooooooooooooooooooooooooo.

Enguli seco, esperei pacientemente, educadamente.
Ia sentindo os intestinos engulindo furiosos, jogando fluídos, algo se mexia, um feto se deslocava do estômago até a bunda. Já estavam deitados todos, sol nascendo, uma das caixas de som desligada os agudos, fizeram cachorro quente e eu nem sei da onde eles tiraram a cozinha.
Abaixei mais a música, conferi com latinhas amassadas se as paredes continuavam atravessáveis. Estava chutando alguma coisa quando peidei.
E peidei outra vez.
Fui pro banheiro e soltei uma longa e feliz cagada. Esses chineses são bons mesmo, ninguém diria que eu não tinha comido realmente uns 3 são pedro. É uma experiência única cagar enquanto dá gargalhadas. Tudo fazia sentido, estava me limpando, segurei tudo aquilo e devolvi como um veneno, estava devolvendo toda aquela música pra eles, estava me vingando. Estava perdendo o ar de tanto rir. Estava perdendo o ar. Aquilo ia botar o ar todo a perder.

A trip foi longa. Tomei cerca de 0,1g. Senti enjôos equivalentes a uns 3 sementes de argyreia mordidas, mas com a trip de mais de 6.
Um deles reclamou de enxaqueca hoje de manhã. Pra quem conhece mescalina: tma-6 sai muito mais barato. Pra quem não conhece: tma-6 é puro.
Essa substância tem muito apelo por ser análogo ao peyote. Acho que o interesse nela vai ser mair por isso. Comparando com doce, é mais longo só que menos mindfucking, sobrando mais tempo/vez pra pensar sentimentos e sua relação com as coisas. O limite para a dose me parece algo muito mais fisiológico (o quanto você aguenta sem passar mal) do que de ser muito chapante. Se seu corpo se sentir saudável, dobre e dobre e dobre, não tenha medo de perder a consciência, só tenha medo de perder algumas costelas enquanto seu estômago tenta engolir o resto do tórax.

Eu me arriscaria até a dirigir. Acho que é uma boa pra chegar no efeito. Tipo, é longo o suficiente pra você curtir a viagem toda, leve o suficiente pra você se localizar e se informar. E chegando lá você escolhe ++ um coice psicodélico ou mesclar com algo mais anfetaminado.
Quando dou uns pegas sinto a trip quase mudando de tom, parece que vira a esquina, já não é tma6, é outra polarização. Uma dica pra quem fuma bem e quer conhecer mais diversidades, esta consegue fazer uma ponte macia, você engata ela emaconhado, a trip polariza num meio bob e meio hulex, depois aterriza em só mescaxina. É como um câmbio em dois tempos.
Quando deis uns pegas agora a pouco, senti vários dos efeitos característicos voltarem à tona, saturação das cores, uma noção de profundidade intervalar de interincaixes, me ver dentro da garagem, me senti cabido, depois comparar com o tamanho de um carro e parece até que baixo ai tu lembra que lá dentro até que cabe deitado, esticamos altura quando curvamos comprimento.
